
<html>
<head>
   <title>Cramer SyncEngine</title>  
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="sample" align="center" width="900">
    <th>Cramer SyncEngine Workshop</th>
    <tr>
        <td>
            <ol class="d">
<li><a href="000_SEoperations.html">Sync Engine basic operations</a></li>
<li><a href="000_SyncProcesses.html">Sync Processes list</a></li>
<li><a href="096_Difference_provision_status_values.html">Difference provision status values</a></li>
<li><a href="098_ProvisionStatus_state_transitions.html">ProvisionStatus state transitions</a></li>
<li><a href="099_ProvisionStatus_colours.html">ProvisionStatus colours</a></li>
<li><a href="100_Adapter.html">Adapter executable</a></li>
<li><a href="101_ManagemenDomain.html">Management Domains</a></li>
<li><a href="102_ManagemenDomainCramer.html">Management Domains in Cramer</a></li>
<li><a href="103_ManagemenDomainSQL.html">Management Domains list</a></li>
<li><a href="104_MarconiDomainCramer.html">Marconi Management Domain in Cramer</a></li>
<li><a href="105_MarconiDomainSQL.html">Marconi Management Domain</a></li>
<li><a href="201_UDMGenerator.html">UDMGenerator</a></li>
<li><a href="202_UPKCache.html">UPKCache</a></li>
<li><a href="203_UDM.html">UDM document containing the Cramer Inventory object</a></li>
<li><a href="204_Matching.html">Matching</a></li>
<li><a href="206_SEComparison.html">SE Comparison</a></li>
<li><a href="207_SEComparison_UDMElement.html">SE Comparison: UDMElement & UDMAttribute</a></li>
<li><a href="208_SEComparison.html">SE Comparison: UDMElement & UDMAttribute tables</a></li>
<li><a href="209_SEComparison_Attributes.html">SE Comparison: Attributes</a></li>
<li><a href="210_SEComparison_Blank.html">SE Comparison: Blank elements</a></li>
<li><a href="211_SEComparison_Identifier.html">SE Comparison: an element identifier</a></li>
<li><a href="212_SEComparison_PrimaryAndSecondary.html">SE Comparison: Primary and Secondary elements</a></li>
<li><a href="213_SEComparison_ElementComparisonRule.html">SE Comparison: ElementComparisonRule table</a></li>
<li><a href="214_SEComparison_AttributeComparisonRule.html">SE Comparison: AttributeComparisonRule table</a></li>
<li><a href="214_SEComparison_Comparison_Engine_algorithm.html">Comparison Engine algorithm</a></li>
<li><a href="215_SEComparison_adapter.html">SE Comparison: Adapter & Adapter filters</a></li>
<li><a href="220_example_step1.html">Example A: Get SyncProcess list for Tellabs SyncProfiles</a></li>
<li><a href="220_example_step2.html">Example A: Tellabs SyncProfiles</a></li>
<li><a href="220_example_step3.html">Example A: Tellabs SyncRules</a></li>
<li><a href="220_example_step4.html">Example A: Tellabs SyncDiff filters</a></li>
<li><a href="220_example_step5.html">Example A: RequestInstance</a></li>
<li><a href="220_example_step5_note.html">Example A Note: DoNotProcess flag set to 1</a></li>
<li><a href="220_example_step5_note2.html">Example A Note: RequestInstance & SyncDiff</a></li>
<li><a href="220_example_step5_note3.html">Example A Note: Preceding differences</a></li>
<li><a href="220_example_step61.html">Example A: Difference Processing 1</a></li>
<li><a href="220_example_step62.html">Example A: Difference Processing 2</a></li>
<li><a href="300_Cramer.html">Example B: Circuit not in external system</a></li>
<li><a href="300_SyncSchedule.html">Example B: SyncSchedule</a></li>
<li><a href="301_SyncProcesses.html">Example B: SyncProcesses</a></li>
<li><a href="302_SyncProfile.html">Example B: SyncProfile</a></li>
<li><a href="303_SyncRules.html">Example B: SyncRules</a></li>
<li><a href="304_DifferenceProcessing1.html">Example B: Difference Processing 1</a></li>
<li><a href="305_DifferenceProcessing2.html">Example B: Difference Processing 2</a></li>
<li><a href="306_removeTellabsCircuit.html">Example B: removeTellabsCircuit(...)</a></li>
<li><a href="307_RequestInstance.html">Example B: RequestInstance</a></li>
<li><a href="308_SyncDiffs.html">Example B: SyncDiffs</a></li>
            </ol>
        </td>
    </tr>
    <tr><td>Ver.0.2 04 Dec, 2014. &lt;Vadym.Shpuryk&#x40snt.ua&gt;</td></tr>
    </table>
</body>
</html>
